<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>

    <!-- links -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Header container -->
        <div class="header-container">

        </div>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <!-- Main container -->
        <div class="main-container">

            <!-- Row -->
            <div class="row flex-container">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>

        </div>
    </main>
    <!-- /Main -->

    <!-- Footer -->
    <!-- /Footer -->
</body>
</html>